org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
minecraft_version=1.21.5
loader_version=0.16.14
fabric_version=0.126.0+1.21.5
yarn_mappings=1.21.5+build.1
mod_version=1.0.0
maven_group=com.example
archives_base_name=japaricraftreborn
loom_version=1.5.9
